
html {
    scroll-behavior: smooth;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
font-family:Arial, Helvetica, sans-serif;
}

/*::-webkit-scrollbar{
    width:20px;
    background-color: #1E2338;
}
::-webkit-scrollbar-thumb{
    background:linear-gradient(to bottom, #1E2338,#3ec588)
}*/
#menu {
    color: white;
}

body {
    /* background: linear-gradient(20deg, #f1f3f4 0%, #230014);*/
    color: black;
    background-color: white;
    background-color: #D3D3D3;
}
#r {
    /*background: linear-gradient(to right, #fec1e0, #ff004f);*/
    background-color:  #004a73;
    background-clip: text;
    color: transparent;
}

main hr {
    border: 0;
    background-color: #004a73;
    height: 2px;
    margin: 30px 50px;
}

nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    /*background-color: #230014;*/
    height: 60px;
    color: black;


}

nav ul {
    display: flex;
    justify-content: center;
}

nav ul li {
    list-style: none;
    margin: 0 23px;
}

nav ul li a {
    color: black;
    text-decoration: none;
    border: none;
    background: none;
    font-size: 1rem;
    cursor: pointer;
    font-family: arial;
   
    transition: 0.1s ease-in-out;
}

nav ul li a:hover {
    font-size: 1.1rem;
    color: #00628c;
    text-decoration: underline;
}

.left {
    font-size: 2.5rem;
    padding: 0.5 1rem;
}

.firstsection {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 100px 0;
}

.firstsection>div {
    width: 30%;
}

.leftsection {
    font-size: 3rem;
}

.rightsection img {
    width: 100%;
    margin: 33px 0;
    border-radius: 50%;
    border: 2px solid  #004a73;
}

.name {
    color:  #004a73;
    font-weight: bold;
}

.leftsection .buttons {
    padding: 20px 0;
}
.leftsection .btn_2{
    background-color:#004a73;
    text-decoration: none;
    color: white;
    padding: 12px;
    border-radius: 8px;
    border: 2px solid  white;
    cursor: pointer;
    font-size: 20px;
}

.leftsection .btn {
    padding: 12px;
    border-radius: 8px;
    border: 2px solid  #004a73;
    cursor: pointer;
    color:  #004a73;
    font-size: 20px;
    background-color: #d3d3d3;
}

.leftsection .btn:hover {
    background-color:  #004a73;
    color: white;
    border: 2px;
}

/*Services*/
.services {
    background-color: #d3d3d3;
    padding: 0 2em;
}

.service-header {
    text-align: center;
    font-size: 5em;
    margin: 0.5em 0;
    color: black;
}

.Service_S {
    color: #004a73 ;
}

.service-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2em;
}

.box {
    border: 3px solid black;
    border-radius: 0.5em;
    display: flex;
    flex-direction: column;
    justify-content: center;
    overflow: hidden;
    object-fit: cover;
    padding: 3em;
    gap: 2em;
    color: black;
    cursor: pointer;
    transition: 0.3em ease-in-out;
}

.box h1 {
    font-size: 2em;
    color: #3b3b3b;
}

.box:hover {
    border: 3px solid  #00628c;
}

.box img {
    min-width: 25px;
    border-radius: 2em;
    width: 100%;
    height: 150px;
}

.box a {
    text-decoration: none;
    color: #000;
    font-size: 15px;
    margin-top: 2-px;
    display: inline-block;
}

/*about*/
.about {
    padding: 80px 100px;
    color: #3b3b3b;
    font-family: arial;
}

.about_row {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about_col1 {
    flex-basis: 35%;

}

.about_col1 img {
    width: 100%;
    border-radius: 15px;
}

.about_col2 {
    flex-basis: 60%;
}

.about_sub {
    font-size: 60px;
    font-weight: 600px;
    color: black;

}

.tab_title {
    display: flex;
    margin: 20px 0 40px;
}

.tab_links {
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}

.tab_links::after {
    content: '';
    width: 0;
    height: 3px;
    background:  #004a73;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}

.tab_links.active_link::after {
    width: 50%;
}

.tab_contents ul li {
    list-style: none;
    margin: 10px 0;
}

.tab_contents ul li span {
    color: #004a73;
    font-size: 14px;
}

.tab_contents {
    display: none;
}

.tab_contents.active_content {
    display: block;
}

/*Project*/
.project {
    padding: 20px 30px;
    color:white;
}
.Sub_title{
    color:black;
}

.project_list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.project_list div {
    background: #00345a;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.5s, transform 0.5s;
}

.project_list div i {
    font-size: 30px;
    margin-bottom: 20px;
}

.project_list div h2 {
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}

.project_list div:hover {
    background: #00628c;
    transform: translateY(-10px);
}

/*Portfolio*/
#portfolio {
    padding: 20px 30px;
    color:white;

}

.worklist {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.work {
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}

.work img {
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
    height: 500px;
}

.layer {
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0, 0.2), #004a73);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
}

.layer h3 {
    font-weight: 500;
    margin-bottom: 20px;

}

.layer a {
    margin-top: 20px;
    color:  #004a73;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: black;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}

.work:hover img {
    transform: scale(1.1);
}

.work:hover .layer {
    height: 100%;
}

.bttn {
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid  #004a73;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: black;
    transition: background 0.5s;
}

.bttn:hover {
    background:  #004a73;

}

/* Contact */
.contact_left {
    flex-basis: 35%;
    padding: 20px 30px;
    
}

.contact_right {
    flex-basis: 60%;

}

.contact_left p {
    margin-top: 30px;

}

.contact_left p i {
    color:  #004a73;
    margin-right: 15px;
    font-size: 25px;
}

.social_icons {
    margin-top: 30px;
}

.social_icons a {
    text-decoration: none;
    font-size: 30px;
    margin-right: 50px;
    color: #00345a;
    display: inline-block;
    transition: transform 0.5s;
}

.social_icons a:hover {
    color:  #00628c;
    transform: translateY(-5px);
}

.bttn2 {
    display: inline-block;
    color:#004a73;
    padding: 12px 30px;
    background-color: #d3d3d3;
}
.bttn2:hover{
    color:white;
}
.contact_right form {
    width: 90%;
    
}

form input,
form textarea {
    width: 90%;
    border: 0;
    outline: none;
    background: #001f42;
    padding: 15px;
    margin: 15px;
    color: white;
    font-size: 18px;
    border-radius: 6px;
}
form .bttn2 {
font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
    display: list-item;
}

.copyright {
    text-align: center;
    padding: 25px 0;
    width: 100%;
    background: #001f42;
    font-weight: 300;
    margin-top: 20px;
    color:white;
}

/*Css For small screen*/
nav .fa-solid {
    display: none;
}

@media only screen and (max-width:600px) {
    nav .fa-solid {
        display: block;
        font-size: 25px;
    }

    nav ul {
        background:  #004a73;
        position: fixed;
        top: -200px;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.5s;
    }

    nav ul li {
        display: block;
        margin: 25px;
    }

    nav ul .fa-solid {
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }

    .sub_title {
        font-size: 40px;
    }

    .about_col1,
    .about_col2 {
        flex-basis: 100%;
    }

    .about_col1 {
        margin-bottom: 30px;
    }

    .about_col2 {
        font-size: 14px;
    }

    .tab_links {
        font-size: 16px;
        margin-right: 30px;
    }

    .contact_left,
    .contact_right {
        flex-basis: 100%;
    }

    .copyright {
        font-size: 14px;
    }
}
#msg{
    color:#001f42;
    display:block;
    margin-top: -40px;
}
